<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/Rock-Paper-Scissors/style.css">
  <title>Document</title>
</head>
<body>
  <h1>Rock-Paper-Scissors</h1>

  <div class="choices">
    <button onclick="playGame('Rock')">✊</button>
    <button onclick="playGame('Paper')">🤚</button>
    <button onclick="playGame('Scissors')">✌️</button>
  </div>

  <div id="playerDisplay">Player:</div>
  <div id="computerDisplay">Computer:</div>
  <div id="resultDisplay"></div>

  <div id="scoreDisplay">Player Score:
    <span id="PlayerScoredisplaly">0</span>
  </div>

  <div id="scoreDisplay">Computer Score:
    <span id="computerScoredisplaly">0</span>
  </div>
  
  <script src="/Rock-Paper-Scissors/index.js"></script>
</body>
</html>